{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmedia-7f206","appId":"1:710391072259:android:09cd2599ae2223890a7036","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmedia-7f206","configurations":{"android":"1:710391072259:android:09cd2599ae2223890a7036","ios":"1:710391072259:ios:ad58d286a82ef3e10a7036"}}}}}}